D:\PycharmProjects\YuzTanima\Scripts\python.exe D:\Users\Mustafa\YuzTanima\YuzTanima\python_face_matcher\main.py 
🎯 AK Parti Gençlik Kolları Fotoğraf Eşleştirme Sistemi
🔧 GUI modu başlatılıyor...
✅ GPU Tespit Edildi: NVIDIA GeForce GTX 1650
   PyTorch GPU Desteği: Aktif
   GPU Belleği: 3 GB
🚀 GPU Modunda Başlatılıyor...
Applied providers: ['CUDAExecutionProvider', 'CPUExecutionProvider'], with options: {'CUDAExecutionProvider': {'device_id': '0', 'has_user_compute_stream': '0', 'cudnn_conv1d_pad_to_nc1d': '0', 'user_compute_stream': '0', 'gpu_external_alloc': '0', 'gpu_mem_limit': '18446744073709551615', 'enable_cuda_graph': '0', 'gpu_external_free': '0', 'gpu_external_empty_cache': '0', 'arena_extend_strategy': 'kNextPowerOfTwo', 'cudnn_conv_algo_search': 'EXHAUSTIVE', 'do_copy_in_default_stream': '1', 'cudnn_conv_use_max_workspace': '1', 'tunable_op_enable': '0', 'tunable_op_tuning_enable': '0', 'tunable_op_max_tuning_duration_ms': '0', 'enable_skip_layer_norm_strict_mode': '0', 'prefer_nhwc': '0', 'use_ep_level_unified_stream': '0', 'use_tf32': '1', 'sdpa_kernel': '0', 'fuse_conv_bias': '0'}, 'CPUExecutionProvider': {}}
find model: C:\Users\Mustafa/.insightface\models\buffalo_l\1k3d68.onnx landmark_3d_68 ['None', 3, 192, 192] 0.0 1.0
Applied providers: ['CUDAExecutionProvider', 'CPUExecutionProvider'], with options: {'CUDAExecutionProvider': {'device_id': '0', 'has_user_compute_stream': '0', 'cudnn_conv1d_pad_to_nc1d': '0', 'user_compute_stream': '0', 'gpu_external_alloc': '0', 'gpu_mem_limit': '18446744073709551615', 'enable_cuda_graph': '0', 'gpu_external_free': '0', 'gpu_external_empty_cache': '0', 'arena_extend_strategy': 'kNextPowerOfTwo', 'cudnn_conv_algo_search': 'EXHAUSTIVE', 'do_copy_in_default_stream': '1', 'cudnn_conv_use_max_workspace': '1', 'tunable_op_enable': '0', 'tunable_op_tuning_enable': '0', 'tunable_op_max_tuning_duration_ms': '0', 'enable_skip_layer_norm_strict_mode': '0', 'prefer_nhwc': '0', 'use_ep_level_unified_stream': '0', 'use_tf32': '1', 'sdpa_kernel': '0', 'fuse_conv_bias': '0'}, 'CPUExecutionProvider': {}}
find model: C:\Users\Mustafa/.insightface\models\buffalo_l\2d106det.onnx landmark_2d_106 ['None', 3, 192, 192] 0.0 1.0
Applied providers: ['CUDAExecutionProvider', 'CPUExecutionProvider'], with options: {'CUDAExecutionProvider': {'device_id': '0', 'has_user_compute_stream': '0', 'cudnn_conv1d_pad_to_nc1d': '0', 'user_compute_stream': '0', 'gpu_external_alloc': '0', 'gpu_mem_limit': '18446744073709551615', 'enable_cuda_graph': '0', 'gpu_external_free': '0', 'gpu_external_empty_cache': '0', 'arena_extend_strategy': 'kNextPowerOfTwo', 'cudnn_conv_algo_search': 'EXHAUSTIVE', 'do_copy_in_default_stream': '1', 'cudnn_conv_use_max_workspace': '1', 'tunable_op_enable': '0', 'tunable_op_tuning_enable': '0', 'tunable_op_max_tuning_duration_ms': '0', 'enable_skip_layer_norm_strict_mode': '0', 'prefer_nhwc': '0', 'use_ep_level_unified_stream': '0', 'use_tf32': '1', 'sdpa_kernel': '0', 'fuse_conv_bias': '0'}, 'CPUExecutionProvider': {}}
find model: C:\Users\Mustafa/.insightface\models\buffalo_l\det_10g.onnx detection [1, 3, '?', '?'] 127.5 128.0
Applied providers: ['CUDAExecutionProvider', 'CPUExecutionProvider'], with options: {'CUDAExecutionProvider': {'device_id': '0', 'has_user_compute_stream': '0', 'cudnn_conv1d_pad_to_nc1d': '0', 'user_compute_stream': '0', 'gpu_external_alloc': '0', 'gpu_mem_limit': '18446744073709551615', 'enable_cuda_graph': '0', 'gpu_external_free': '0', 'gpu_external_empty_cache': '0', 'arena_extend_strategy': 'kNextPowerOfTwo', 'cudnn_conv_algo_search': 'EXHAUSTIVE', 'do_copy_in_default_stream': '1', 'cudnn_conv_use_max_workspace': '1', 'tunable_op_enable': '0', 'tunable_op_tuning_enable': '0', 'tunable_op_max_tuning_duration_ms': '0', 'enable_skip_layer_norm_strict_mode': '0', 'prefer_nhwc': '0', 'use_ep_level_unified_stream': '0', 'use_tf32': '1', 'sdpa_kernel': '0', 'fuse_conv_bias': '0'}, 'CPUExecutionProvider': {}}
find model: C:\Users\Mustafa/.insightface\models\buffalo_l\genderage.onnx genderage ['None', 3, 96, 96] 0.0 1.0
Applied providers: ['CUDAExecutionProvider', 'CPUExecutionProvider'], with options: {'CUDAExecutionProvider': {'device_id': '0', 'has_user_compute_stream': '0', 'cudnn_conv1d_pad_to_nc1d': '0', 'user_compute_stream': '0', 'gpu_external_alloc': '0', 'gpu_mem_limit': '18446744073709551615', 'enable_cuda_graph': '0', 'gpu_external_free': '0', 'gpu_external_empty_cache': '0', 'arena_extend_strategy': 'kNextPowerOfTwo', 'cudnn_conv_algo_search': 'EXHAUSTIVE', 'do_copy_in_default_stream': '1', 'cudnn_conv_use_max_workspace': '1', 'tunable_op_enable': '0', 'tunable_op_tuning_enable': '0', 'tunable_op_max_tuning_duration_ms': '0', 'enable_skip_layer_norm_strict_mode': '0', 'prefer_nhwc': '0', 'use_ep_level_unified_stream': '0', 'use_tf32': '1', 'sdpa_kernel': '0', 'fuse_conv_bias': '0'}, 'CPUExecutionProvider': {}}
find model: C:\Users\Mustafa/.insightface\models\buffalo_l\w600k_r50.onnx recognition ['None', 3, 112, 112] 127.5 127.5
set det-size: (640, 640)
✅ Yüz Analizi Sistemi Hazır - GPU (NVIDIA GeForce GTX 1650)
📊 Veritabanı bağlantısı kuruldu: https://67d8e86c-3a43-4269-b981-c6953d6f47cc-00-skzolbys9c8j.sisko.replit.dev
✨ Yeni istek web veritabanından alındı: 10423603740
📊 Debug - Alınan veri:
   - TC: 10423603740
   - Email: by.krsngr@gmail.com
   - Face Data: 1 adet
   - Raw Face Data: [{'id': '0-1-1754273532405', 'quality': 'good', 'embedding': [0.009075, -0.034546, 0.040686, -0.054455, 0.027685, 0.044238, 0.028033, -0.009828, 0.024754, 0.051239, -0.042475, 0.041286, -0.057778, -0.066323, 0.006734, 0.009925, -0.011717, 0.038522, -0.040002, 0.010423, -0.032733, 0.043428, 0.022208, -0.016369, 0.085702, -0.015756, -0.077075, -0.014615, -0.025379, 0.018684, 0.06967, -0.12417, 0.02689, 0.08092, -0.060104, -0.019344, -0.001666, 0.003985, -0.007077, 0.057034, -0.03238, 0.073792, -0.107891, 0.027477, 0.055388, 0.027305, 0.051551, 0.0154, 0.004894, 0.022409, -0.016986, 0.006331, -0.023649, 0.003426, -0.009156, 0.001331, 0.021634, 0.041195, 0.041274, -0.049391, -0.025374, 0.003525, -0.057846, -0.060966, -0.054178, 0.069937, -0.020463, 0.051074, -0.061451, -0.023136, -0.046899, -0.0482, 0.109232, 0.025086, -0.009206, 0.086552, -0.101143, -0.028889, -0.072976, 0.002693, 0.008533, -0.057327, -0.034533, -0.015971, 0.006355, 0.042796, 0.016544, -0.087164, 0.054199, -0.006545, 0.026889, -0.002648, -0.005461, -0.000626, -0.04974, -0.115207, 0.062692, 0.001803, -0.006924, 0.027831, 0.032536, -0.056755, -0.029745, -0.121702, -0.040847, -0.016697, 0.046789, 0.141391, -0.015192, -0.08537, 0.06706, -0.076459, -0.057241, -0.03331, -0.014629, -0.009633, -0.035271, 0.039945, -0.048762, -0.026208, 0.01172, 0.005629, -0.030991, -0.007378, -0.026889, 0.069036, 0.10675, -0.016273, -0.006978, -0.041133, 0.016643, -0.018454, -0.027462, -0.022533, 0.030444, -0.009763, -0.029807, 0.083417, 0.067824, -0.069079, -0.097061, -0.00581, 0.022072, -0.010065, -0.056154, -0.045334, -0.08446, -0.006766, 0.061791, 0.079096, 0.042984, 0.007335, 0.013136, -0.101537, -0.004694, 0.005927, 0.02265, 0.045175, 0.024237, 0.069921, 0.006559, -0.039686, 0.044859, -0.02363, 0.021861, 0.040797, 0.017286, 0.015433, 0.054121, -0.060643, -0.006938, -0.028282, 0.005887, 0.049059, 0.027815, -0.064501, -0.035232, 0.027876, -0.06076, 0.04418, 0.047814, -0.036975, 0.01411, 0.018165, -0.011526, 0.099748, -0.003386, -0.030912, -0.029018, 0.003267, -0.018489, 0.006397, 0.084395, -0.005739, 0.034632, -0.009416, -0.003912, 0.001471, -0.056779, 0.051119, 0.021474, 0.053082, -0.040049, 0.06499, -0.044709, 0.039008, -0.009418, 0.130044, 0.051613, 0.029342, 0.004358, 0.062581, -0.007902, -0.048288, 0.04194, 0.001267, 0.068154, 0.039133, -0.020513, -0.072484, -0.036314, -0.05719, 0.019843, 0.03198, 0.064519, 0.048914, -0.026368, -0.001262, -0.011663, -0.008616, -0.006752, -0.042677, 0.014635, -0.01729, -0.050797, 0.024711, 0.042204, 0.062336, 0.010691, 0.036429, 0.000128, -0.075866, 0.06374, 0.022009, -0.031232, -0.044837, -0.01799, -0.003814, 0.041532, -0.101612, -0.029848, 0.031433, 0.038815, -0.016557, 0.004507, 0.049035, -0.003126, 0.091168, 0.059746, -0.000943, -0.059062, -0.05607, 0.018279, -0.041106, -0.032011, 0.012255, 0.084415, 0.044712, -0.015964, 0.022341, -0.027194, -0.005276, -0.029453, 0.026484, -0.007525, 0.032374, -0.016911, -0.001539, -0.116548, 0.020986, 0.005935, 0.043691, -0.010627, 0.091282, -0.013622, 0.154055, 0.085459, -0.018547, -0.081319, 0.029098, -0.024356, -0.023652, 0.051203, 0.002091, 0.037955, -0.034125, -0.012277, -0.034315, -0.049236, 0.018737, -0.008885, 0.014721, 0.017122, 0.022797, -0.060049, 0.01205, 0.025555, -0.025625, -0.019097, -0.022692, -0.034216, 0.016836, -0.02975, -0.008423, 0.012645, -0.024853, 0.0149, -0.082538, -0.052258, 0.016421, 0.016864, -0.026879, -0.020495, 0.041333, 0.010242, 0.002241, 0.047566, -0.03045, 0.072633, 0.014257, -0.015385, -0.007909, -0.077881, -0.036379, 0.034645, 0.04882, -8e-06, 0.009089, 0.03139, 0.00106, -0.004647, -0.024265, -0.071428, 0.061561, -0.013785, 0.05021, 0.008718, -0.031894, -0.029609, -0.043121, 0.034929, 0.004414, 0.001266, 0.011355, -0.043593, -0.016118, -0.020109, -0.036348, 0.007912, 0.013647, 0.003251, 0.088217, 0.028878, -0.065645, 0.051534, -0.014653, 0.021442, -0.005069, 0.016747, 0.045729, -0.007737, 0.040984, 0.008377, 0.004509, 0.004297, -0.016416, -0.006138, 0.043635, 0.037364, -0.028334, -0.04826, 0.012812, -0.020436, -0.029502, -0.002438, 0.037603, -0.038412, -0.122875, 0.02357, 0.010271, 0.028685, -0.00497, 0.065057, 0.038295, -0.086515, -0.06781, -0.030862, -0.030396, -0.040684, 0.025203, 0.014624, -0.046328, -0.027675, -0.021983, 0.113401, 0.022493, 0.057101, 0.021951, -0.002136, -0.07828, -0.01498, 0.010806, -0.045301, -0.067986, 0.034121, 0.037458, 0.065828, -0.04923, -0.003592, 0.01206, 0.049251, 0.016915, 0.031497, 0.045158, 0.046658, 0.063512, -0.018339, 0.010846, 0.051538, 0.029538, 0.050548, 0.031421, 0.037795, -0.020255, -0.010385, 0.019364, 0.09097, 0.031543, -0.039602, 0.010793, -0.014082, -0.008077, 0.022215, 0.003529, 0.056291, 0.063936, 0.008533, 0.013065, 0.007555, 0.009322, 0.021082, 0.00648, -0.053761, 0.028965, -0.004464, -0.042638, -0.076332, 0.044403, 0.069279, 0.073698, -0.010748, -0.002113, -0.00677, 0.034398, -0.014814, -0.004139, 0.043102, -0.064142, 0.043263, -0.01776, 0.02907, -0.012951, -0.055374, 0.009772, -0.027288, 0.033866, -0.083059, 0.021752, 0.041864, 0.024871, -0.087251, 0.021568, 0.05693, 0.014873, -0.014224, -0.017039, 0.014945, -0.032665, 0.008897, 0.071596, 0.015146, -0.025576, -0.098829, 0.036364, -0.028882, -0.047234, 9.1e-05, 0.003134, -0.036891, 0.020107, 0.037702, -0.076009, -0.043407, -0.068568, 0.034045, -0.080072, 0.01125, 0.032658, -0.035656, 0.061091, -0.031419, 0.051955], 'confidence': 82.58189628575249}]
✅ Web'den embedding verisi alındı (boyut: 512)
✅ Toplam 1 yüz embedding'i hazır

Process finished with exit code -1073740791 (0xC0000409)
