D:\PycharmProjects\YuzTanima\Scripts\python.exe D:\Users\Mustafa\YuzTanima\YuzTanima\main.py 
🎯 AK Parti Gençlik Kolları Fotoğraf Eşleştirme Sistemi
🔧 GUI modu başlatılıyor...
✅ GPU Tespit Edildi: NVIDIA GeForce GTX 1650
   PyTorch GPU Desteği: Aktif
   GPU Belleği: 3 GB
🚀 GPU Modunda Başlatılıyor...
Applied providers: ['CUDAExecutionProvider', 'CPUExecutionProvider'], with options: {'CUDAExecutionProvider': {'device_id': '0', 'has_user_compute_stream': '0', 'cudnn_conv1d_pad_to_nc1d': '0', 'user_compute_stream': '0', 'gpu_external_alloc': '0', 'gpu_mem_limit': '18446744073709551615', 'enable_cuda_graph': '0', 'gpu_external_free': '0', 'gpu_external_empty_cache': '0', 'arena_extend_strategy': 'kNextPowerOfTwo', 'cudnn_conv_algo_search': 'EXHAUSTIVE', 'do_copy_in_default_stream': '1', 'cudnn_conv_use_max_workspace': '1', 'tunable_op_enable': '0', 'tunable_op_tuning_enable': '0', 'tunable_op_max_tuning_duration_ms': '0', 'enable_skip_layer_norm_strict_mode': '0', 'prefer_nhwc': '0', 'use_ep_level_unified_stream': '0', 'use_tf32': '1', 'sdpa_kernel': '0', 'fuse_conv_bias': '0'}, 'CPUExecutionProvider': {}}
find model: C:\Users\Mustafa/.insightface\models\buffalo_l\1k3d68.onnx landmark_3d_68 ['None', 3, 192, 192] 0.0 1.0
Applied providers: ['CUDAExecutionProvider', 'CPUExecutionProvider'], with options: {'CUDAExecutionProvider': {'device_id': '0', 'has_user_compute_stream': '0', 'cudnn_conv1d_pad_to_nc1d': '0', 'user_compute_stream': '0', 'gpu_external_alloc': '0', 'gpu_mem_limit': '18446744073709551615', 'enable_cuda_graph': '0', 'gpu_external_free': '0', 'gpu_external_empty_cache': '0', 'arena_extend_strategy': 'kNextPowerOfTwo', 'cudnn_conv_algo_search': 'EXHAUSTIVE', 'do_copy_in_default_stream': '1', 'cudnn_conv_use_max_workspace': '1', 'tunable_op_enable': '0', 'tunable_op_tuning_enable': '0', 'tunable_op_max_tuning_duration_ms': '0', 'enable_skip_layer_norm_strict_mode': '0', 'prefer_nhwc': '0', 'use_ep_level_unified_stream': '0', 'use_tf32': '1', 'sdpa_kernel': '0', 'fuse_conv_bias': '0'}, 'CPUExecutionProvider': {}}
find model: C:\Users\Mustafa/.insightface\models\buffalo_l\2d106det.onnx landmark_2d_106 ['None', 3, 192, 192] 0.0 1.0
Applied providers: ['CUDAExecutionProvider', 'CPUExecutionProvider'], with options: {'CUDAExecutionProvider': {'device_id': '0', 'has_user_compute_stream': '0', 'cudnn_conv1d_pad_to_nc1d': '0', 'user_compute_stream': '0', 'gpu_external_alloc': '0', 'gpu_mem_limit': '18446744073709551615', 'enable_cuda_graph': '0', 'gpu_external_free': '0', 'gpu_external_empty_cache': '0', 'arena_extend_strategy': 'kNextPowerOfTwo', 'cudnn_conv_algo_search': 'EXHAUSTIVE', 'do_copy_in_default_stream': '1', 'cudnn_conv_use_max_workspace': '1', 'tunable_op_enable': '0', 'tunable_op_tuning_enable': '0', 'tunable_op_max_tuning_duration_ms': '0', 'enable_skip_layer_norm_strict_mode': '0', 'prefer_nhwc': '0', 'use_ep_level_unified_stream': '0', 'use_tf32': '1', 'sdpa_kernel': '0', 'fuse_conv_bias': '0'}, 'CPUExecutionProvider': {}}
find model: C:\Users\Mustafa/.insightface\models\buffalo_l\det_10g.onnx detection [1, 3, '?', '?'] 127.5 128.0
Applied providers: ['CUDAExecutionProvider', 'CPUExecutionProvider'], with options: {'CUDAExecutionProvider': {'device_id': '0', 'has_user_compute_stream': '0', 'cudnn_conv1d_pad_to_nc1d': '0', 'user_compute_stream': '0', 'gpu_external_alloc': '0', 'gpu_mem_limit': '18446744073709551615', 'enable_cuda_graph': '0', 'gpu_external_free': '0', 'gpu_external_empty_cache': '0', 'arena_extend_strategy': 'kNextPowerOfTwo', 'cudnn_conv_algo_search': 'EXHAUSTIVE', 'do_copy_in_default_stream': '1', 'cudnn_conv_use_max_workspace': '1', 'tunable_op_enable': '0', 'tunable_op_tuning_enable': '0', 'tunable_op_max_tuning_duration_ms': '0', 'enable_skip_layer_norm_strict_mode': '0', 'prefer_nhwc': '0', 'use_ep_level_unified_stream': '0', 'use_tf32': '1', 'sdpa_kernel': '0', 'fuse_conv_bias': '0'}, 'CPUExecutionProvider': {}}
find model: C:\Users\Mustafa/.insightface\models\buffalo_l\genderage.onnx genderage ['None', 3, 96, 96] 0.0 1.0
Applied providers: ['CUDAExecutionProvider', 'CPUExecutionProvider'], with options: {'CUDAExecutionProvider': {'device_id': '0', 'has_user_compute_stream': '0', 'cudnn_conv1d_pad_to_nc1d': '0', 'user_compute_stream': '0', 'gpu_external_alloc': '0', 'gpu_mem_limit': '18446744073709551615', 'enable_cuda_graph': '0', 'gpu_external_free': '0', 'gpu_external_empty_cache': '0', 'arena_extend_strategy': 'kNextPowerOfTwo', 'cudnn_conv_algo_search': 'EXHAUSTIVE', 'do_copy_in_default_stream': '1', 'cudnn_conv_use_max_workspace': '1', 'tunable_op_enable': '0', 'tunable_op_tuning_enable': '0', 'tunable_op_max_tuning_duration_ms': '0', 'enable_skip_layer_norm_strict_mode': '0', 'prefer_nhwc': '0', 'use_ep_level_unified_stream': '0', 'use_tf32': '1', 'sdpa_kernel': '0', 'fuse_conv_bias': '0'}, 'CPUExecutionProvider': {}}
find model: C:\Users\Mustafa/.insightface\models\buffalo_l\w600k_r50.onnx recognition ['None', 3, 112, 112] 127.5 127.5
set det-size: (640, 640)
✅ Yüz Analizi Sistemi Hazır - GPU (NVIDIA GeForce GTX 1650)
📊 Veritabanı bağlantısı kuruldu: https://67d8e86c-3a43-4269-b981-c6953d6f47cc-00-skzolbys9c8j.sisko.replit.dev
✨ Yeni istek web veritabanından alındı: 88624891174
📊 Debug - Alınan veri:
   - TC: 88624891174
   - Email: by.krsngr@gmail.com
   - Face Data: 1 adet
   - Raw Face Data: [{'id': '0-1-1754265625085', 'quality': 'good', 'embedding': [-0.04507150501012802, 0.057692237198352814, -0.007555886637419462, -0.06753956526517868, -0.08514697104692459, 0.02629542164504528, 0.07376902550458908, -0.05052759125828743, 0.1438378095626831, -0.09912541508674622, 0.20896385610103607, -0.014350851997733116, -0.25179338455200195, -0.10969678312540054, 0.01989748515188694, 0.0784650444984436, -0.019193559885025024, -0.17316630482673645, -0.07908608764410019, -0.11645682901144028, 0.02065364271402359, 0.02532201260328293, -0.04261795058846474, 0.06432206928730011, -0.16265305876731873, -0.3499774634838104, -0.07517533749341965, -0.09377443790435791, 0.08282208442687988, -0.09995418041944504, -0.011412986554205418, 0.08461882919073105, -0.1521221548318863, -0.05715599283576012, 0.0009043541504070163, 0.07617473602294922, -0.11218622326850891, -0.13562741875648499, 0.23893889784812927, 0.02789553441107273, -0.09422353655099869, 0.05108267813920975, 0.048430874943733215, 0.3245735764503479, 0.15115971863269806, -0.006590346340090036, 0.09071888774633408, -0.06468981504440308, 0.1597946435213089, -0.25920355319976807, 0.04934780299663544, 0.14367716014385223, 0.05573182553052902, 0.08117414265871048, 0.13835863769054413, -0.1276533156633377, 0.038784388452768326, 0.05798247829079628, -0.29644474387168884, 0.08065151423215866, -0.04320433735847473, 0.024397512897849083, -0.07909461110830307, -0.12039171159267426, 0.19281812012195587, 0.0854860469698906, -0.06157855689525604, -0.1709263175725937, 0.24817200005054474, -0.22993172705173492, -0.05380032956600189, 0.09164445847272873, -0.10820236057043076, -0.18107429146766663, -0.20221827924251556, 0.14301663637161255, 0.4016872048377991, 0.2751440107822418, -0.0966971218585968, 0.14808017015457153, -0.04516441002488136, -0.07990022003650665, 0.09909527748823166, -0.0017616377444937825, -0.043100450187921524, -0.04118533432483673, -0.07661817222833633, 0.06214279308915138, 0.20394380390644073, 0.024342169985175133, -0.06990966200828552, 0.22339101135730743, 0.047106366604566574, 0.024107294157147408, 0.07641374319791794, 0.020703976973891258, -0.15297093987464905, 0.05512730032205582, -0.12239231169223785, -0.0036152873653918505, 0.10164912045001984, -0.11746999621391296, 0.0863354355096817, 0.11713549494743347, -0.1554732322692871, 0.20719417929649353, -0.03994395211338997, 0.009837745688855648, 0.018166910856962204, 0.050435636192560196, -0.16888919472694397, -0.0018269220599904656, 0.11175035685300827, -0.3218148350715637, 0.17678458988666534, 0.10287293791770935, 0.03563601151108742, 0.11499473452568054, 0.1011226549744606, 0.03422747552394867, 0.05115441977977753, -0.04462030157446861, -0.2081902176141739, -0.10055376589298248, 0.04200435057282448, -0.012330464087426662, 0.025370506569743156, 0.06942026317119598], 'confidence': 82.58189628575249}]
✅ Web'den embedding verisi alındı (boyut: 128)
✅ Toplam 1 yüz embedding'i hazır
✨ Yeni istek web veritabanından alındı: 52950517688
📊 Debug - Alınan veri:
   - TC: 52950517688
   - Email: by.krsngr@gmail.com
⚠️ Veritabanı kontrolü hatası: object of type 'NoneType' has no len()
✨ Yeni istek web veritabanından alındı: 10423603740
📊 Debug - Alınan veri:
   - TC: 10423603740
   - Email: by.krsngr@gmail.com
⚠️ Veritabanı kontrolü hatası: object of type 'NoneType' has no len()
✨ Yeni istek web veritabanından alındı: 18893556320
📊 Debug - Alınan veri:
   - TC: 18893556320
   - Email: by.krsngr@gmail.com
   - Face Data: 1 adet
   - Raw Face Data: [{'id': '0-1-1754266151327', 'quality': 'good', 'embedding': [-0.04507150501012802, 0.057692237198352814, -0.007555886637419462, -0.06753956526517868, -0.08514697104692459, 0.02629542164504528, 0.07376902550458908, -0.05052759125828743, 0.1438378095626831, -0.09912541508674622, 0.20896385610103607, -0.014350851997733116, -0.25179338455200195, -0.10969678312540054, 0.01989748515188694, 0.0784650444984436, -0.019193559885025024, -0.17316630482673645, -0.07908608764410019, -0.11645682901144028, 0.02065364271402359, 0.02532201260328293, -0.04261795058846474, 0.06432206928730011, -0.16265305876731873, -0.3499774634838104, -0.07517533749341965, -0.09377443790435791, 0.08282208442687988, -0.09995418041944504, -0.011412986554205418, 0.08461882919073105, -0.1521221548318863, -0.05715599283576012, 0.0009043541504070163, 0.07617473602294922, -0.11218622326850891, -0.13562741875648499, 0.23893889784812927, 0.02789553441107273, -0.09422353655099869, 0.05108267813920975, 0.048430874943733215, 0.3245735764503479, 0.15115971863269806, -0.006590346340090036, 0.09071888774633408, -0.06468981504440308, 0.1597946435213089, -0.25920355319976807, 0.04934780299663544, 0.14367716014385223, 0.05573182553052902, 0.08117414265871048, 0.13835863769054413, -0.1276533156633377, 0.038784388452768326, 0.05798247829079628, -0.29644474387168884, 0.08065151423215866, -0.04320433735847473, 0.024397512897849083, -0.07909461110830307, -0.12039171159267426, 0.19281812012195587, 0.0854860469698906, -0.06157855689525604, -0.1709263175725937, 0.24817200005054474, -0.22993172705173492, -0.05380032956600189, 0.09164445847272873, -0.10820236057043076, -0.18107429146766663, -0.20221827924251556, 0.14301663637161255, 0.4016872048377991, 0.2751440107822418, -0.0966971218585968, 0.14808017015457153, -0.04516441002488136, -0.07990022003650665, 0.09909527748823166, -0.0017616377444937825, -0.043100450187921524, -0.04118533432483673, -0.07661817222833633, 0.06214279308915138, 0.20394380390644073, 0.024342169985175133, -0.06990966200828552, 0.22339101135730743, 0.047106366604566574, 0.024107294157147408, 0.07641374319791794, 0.020703976973891258, -0.15297093987464905, 0.05512730032205582, -0.12239231169223785, -0.0036152873653918505, 0.10164912045001984, -0.11746999621391296, 0.0863354355096817, 0.11713549494743347, -0.1554732322692871, 0.20719417929649353, -0.03994395211338997, 0.009837745688855648, 0.018166910856962204, 0.050435636192560196, -0.16888919472694397, -0.0018269220599904656, 0.11175035685300827, -0.3218148350715637, 0.17678458988666534, 0.10287293791770935, 0.03563601151108742, 0.11499473452568054, 0.1011226549744606, 0.03422747552394867, 0.05115441977977753, -0.04462030157446861, -0.2081902176141739, -0.10055376589298248, 0.04200435057282448, -0.012330464087426662, 0.025370506569743156, 0.06942026317119598], 'confidence': 82.58189628575249}]
✅ Web'den embedding verisi alındı (boyut: 128)
✅ Toplam 1 yüz embedding'i hazır
